<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="web/core/tests/bootstrap.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         failOnWarning="true"
         failOnRisky="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         cacheDirectory=".phpunit.cache">

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_BASE_URL" value="http://127.0.0.1:8080"/>
    <env name="SIMPLETEST_DB" value="mysql://root:root@127.0.0.1:3306/drupal"/>
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp/browser-output"/>
    <env name="BROWSERTEST_OUTPUT_VERBOSE" value="false"/>
    <env name="MINK_DRIVER_CLASS" value=""/>
    <env name="MINK_DRIVER_ARGS" value=""/>
    <env name="MINK_DRIVER_ARGS_WEBDRIVER" value=""/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>web/modules/custom/*/tests/src/Unit</directory>
      <directory>web/profiles/custom/*/tests/src/Unit</directory>
    </testsuite>

    <testsuite name="kernel">
      <directory>web/modules/custom/*/tests/src/Kernel</directory>
      <directory>web/profiles/custom/*/tests/src/Kernel</directory>
    </testsuite>

    <testsuite name="functional">
      <directory>web/modules/custom/*/tests/src/Functional</directory>
      <directory>web/modules/custom/*/tests/src/FunctionalJavascript</directory>
      <directory>web/profiles/custom/*/tests/src/Functional</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>web/modules/custom</directory>
      <directory>web/themes/custom</directory>
      <directory>web/profiles/custom</directory>
    </include>
    <exclude>
      <directory>web/modules/custom/*/tests</directory>
      <directory>web/themes/custom/*/tests</directory>
    </exclude>
  </source>
</phpunit>
